<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="character"
            type="com.fdsilva.marvelapp.model.Character" />
        <variable
            name="imageUrl"
            type="String" />
        <variable
            name="viewModel"
            type="com.fdsilva.marvelapp.ui.features.characterlist.CharactersListViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:layout_margin="8dp">

        <FrameLayout
            android:id="@+id/cardFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/character_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:thumbnail="@{imageUrl}"
            tools:src="@drawable/marvel_placeholder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="8dp"
            android:background="#B38B0000">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cecece"
                android:textStyle="bold"
                android:textSize="13sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{character.name}"
                tools:text="Super hero name here" />
        </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>