<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ED1D24</color>
    <color name="colorPrimaryDark">#951E22</color>
    <color name="colorAccent">#03DAC5</color>
</resources>
